('<',{text = 'LinkingWord Has', word ='has', glyph = { x = 0, y = 0, width = 18, height = 16}}),
('=',{text = 'LinkingWord Is', word ='is', glyph = { x = 26, y = 0, width = 9, height = 16}}),
('&',{text = 'Conjunction And', word ='and', glyph = { x = 43, y = 0, width = 18, height = 16}}),
('!',{text = 'Conjunction Not', word ='not', glyph = { x = 69, y = 0, width = 18, height = 16}}),
('_',{text = 'Restrictive On', word ='on', glyph = { x = 95, y = 0, width = 12, height = 16}}),
('/',{text = 'Restrictive Near', word ='near', glyph = { x = 115, y = 0, width = 23, height = 16}}),
('^',{text = 'PredicateText All', word ='all', glyph = { x = 146, y = 0, width = 16, height = 16}}),
('+',{text = 'LinkingWord Makes', word ='makes', glyph = { x = 170, y = 0, width = 31, height = 16}}),
('0',{text = 'PredicateText Empty', word ='empty', glyph = { x = 209, y = 0, width = 32, height = 16}}),
('1',{text = 'StativeText Tele', word ='Tele', glyph = { x = 0, y = 32, width = 24, height = 16}}),
('2',{text = 'StativeText More', word ='More', glyph = { x = 32, y = 32, width = 24, height = 16}}),
('K',{text = 'StativeText Sink', word ='Sink', glyph = { x = 64, y = 32, width = 21, height = 16}}),
('L',{text = 'StativeText Pull', word ='Pull', glyph = { x = 93, y = 32, width = 22, height = 16}}),
('M',{text = 'StativeText Move', word ='Move', glyph = { x = 123, y = 32, width = 26, height = 16}}),
('N',{text = 'StativeText Float_', word ='Float', glyph = { x = 157, y = 32, width = 29, height = 16}}),
('O',{text = 'StativeText Hot', word ='Hot', glyph = { x = 194, y = 32, width = 18, height = 16}}),
('P',{text = 'StativeText Push', word ='Push', glyph = { x = 220, y = 32, width = 24, height = 16}}),
('Q',{text = 'StativeText Shift', word ='Shift', glyph = { x = 0, y = 64, width = 27, height = 16}}),
('R',{text = 'StativeText Weak', word ='Weak', glyph = { x = 35, y = 64, width = 25, height = 16}}),
('S',{text = 'StativeText Stop', word ='Stop', glyph = { x = 68, y = 64, width = 24, height = 16}}),
('T',{text = 'StativeText Defeat', word ='Defeat', glyph = { x = 100, y = 64, width = 36, height = 16}}),
('U',{text = 'StativeText Open', word ='Open', glyph = { x = 144, y = 64, width = 24, height = 16}}),
('V',{text = 'StativeText Shut', word ='Shut', glyph = { x = 176, y = 64, width = 24, height = 16}}),
('W',{text = 'StativeText Win', word ='Win', glyph = { x = 208, y = 64, width = 16, height = 16}}),
('Y',{text = 'StativeText You', word ='You', glyph = { x = 232, y = 64, width = 19, height = 16}}),
('X',{text = 'PredicateText Text', word ='text', glyph = { x = 0, y = 96, width = 25, height = 16}}),
('Z',{text = 'StativeText Melt', word ='Melt', glyph = { x = 33, y = 96, width = 24, height = 16}}),
('a',{text = 'NounText (Noun 'a')', word ='Zelda', glyph = { x = 65, y = 96, width = 29, height = 16}}),
('b',{text = 'NounText (Noun 'b')', word ='water', glyph = { x = 102, y = 96, width = 30, height = 16}}),
('c',{text = 'NounText (Noun 'c')', word ='rock', glyph = { x = 140, y = 96, width = 23, height = 16}}),
('d',{text = 'NounText (Noun 'd')', word ='shrub', glyph = { x = 171, y = 96, width = 29, height = 16}}),
('e',{text = 'NounText (Noun 'e')', word ='fence', glyph = { x = 208, y = 96, width = 30, height = 16}}),
('f',{text = 'NounText (Noun 'f')', word ='key', glyph = { x = 0, y = 128, width = 19, height = 16}}),
('g',{text = 'NounText (Noun 'g')', word ='statue', glyph = { x = 27, y = 128, width = 36, height = 16}}),
('h',{text = 'NounText (Noun 'h')', word ='sign', glyph = { x = 71, y = 128, width = 21, height = 16}}),
('i',{text = 'NounText (Noun 'i')', word ='Link', glyph = { x = 100, y = 128, width = 21, height = 16}})