    LinkingWord Has -> {char = '<',word ="has", glyph = { x = 0, y = 0, width = 18, height = 16}},
    LinkingWord Is -> {char = '=',word ="is", glyph = { x = 26, y = 0, width = 9, height = 16}},
    Conjunction And -> {char = '&',word ="and", glyph = { x = 43, y = 0, width = 18, height = 16}},
    Conjunction Not -> {char = '!',word ="not", glyph = { x = 69, y = 0, width = 18, height = 16}},
    Restrictive On -> {char = '_',word ="on", glyph = { x = 95, y = 0, width = 12, height = 16}},
    Restrictive Near -> {char = '/',word ="near", glyph = { x = 115, y = 0, width = 23, height = 16}},
    PredicateText All -> {char = '^',word ="all", glyph = { x = 146, y = 0, width = 16, height = 16}},
    LinkingWord Makes -> {char = '+',word ="makes", glyph = { x = 170, y = 0, width = 31, height = 16}},
    PredicateText Empty -> {char = '0',word ="empty", glyph = { x = 209, y = 0, width = 32, height = 16}},
    StativeText Tele -> {char = '1',word ="Tele", glyph = { x = 0, y = 32, width = 24, height = 16}},
    StativeText More -> {char = '2',word ="More", glyph = { x = 32, y = 32, width = 24, height = 16}},
    StativeText Sink -> {char = 'K',word ="Sink", glyph = { x = 64, y = 32, width = 21, height = 16}},
    StativeText Pull -> {char = 'L',word ="Pull", glyph = { x = 93, y = 32, width = 22, height = 16}},
    StativeText Move -> {char = 'M',word ="Move", glyph = { x = 123, y = 32, width = 26, height = 16}},
    StativeText Float_ -> {char = 'N',word ="Float", glyph = { x = 157, y = 32, width = 29, height = 16}},
    StativeText Hot -> {char = 'O',word ="Hot", glyph = { x = 194, y = 32, width = 18, height = 16}},
    StativeText Push -> {char = 'P',word ="Push", glyph = { x = 220, y = 32, width = 24, height = 16}},
    StativeText Shift -> {char = 'Q',word ="Shift", glyph = { x = 0, y = 64, width = 27, height = 16}},
    StativeText Weak -> {char = 'R',word ="Weak", glyph = { x = 35, y = 64, width = 25, height = 16}},
    StativeText Stop -> {char = 'S',word ="Stop", glyph = { x = 68, y = 64, width = 24, height = 16}},
    StativeText Defeat -> {char = 'T',word ="Defeat", glyph = { x = 100, y = 64, width = 36, height = 16}},
    StativeText Open -> {char = 'U',word ="Open", glyph = { x = 144, y = 64, width = 24, height = 16}},
    StativeText Shut -> {char = 'V',word ="Shut", glyph = { x = 176, y = 64, width = 24, height = 16}},
    StativeText Win -> {char = 'W',word ="Win", glyph = { x = 208, y = 64, width = 16, height = 16}},
    StativeText You -> {char = 'Y',word ="You", glyph = { x = 232, y = 64, width = 19, height = 16}},
    PredicateText Text -> {char = 'X',word ="text", glyph = { x = 0, y = 96, width = 25, height = 16}},
    StativeText Melt -> {char = 'Z',word ="Melt", glyph = { x = 33, y = 96, width = 24, height = 16}},
    NounText(Noun 'A') -> {char = 'a',word ="Zelda", glyph = { x = 65, y = 96, width = 29, height = 16}},
    NounText(Noun 'B') -> {char = 'b',word ="Water", glyph = { x = 102, y = 96, width = 30, height = 16}},
    NounText(Noun 'C') -> {char = 'c',word ="Rock", glyph = { x = 140, y = 96, width = 24, height = 16}},
    NounText(Noun 'D') -> {char = 'd',word ="Shrub", glyph = { x = 172, y = 96, width = 29, height = 16}},
    NounText(Noun 'E') -> {char = 'e',word ="Fence", glyph = { x = 209, y = 96, width = 30, height = 16}},
    NounText(Noun 'F') -> {char = 'f',word ="Key", glyph = { x = 0, y = 128, width = 19, height = 16}},
    NounText(Noun 'G') -> {char = 'g',word ="Statue", glyph = { x = 27, y = 128, width = 36, height = 16}},
    NounText(Noun 'H') -> {char = 'h',word ="Sign", glyph = { x = 71, y = 128, width = 21, height = 16}},
    NounText(Noun 'I') -> {char = 'i',word ="Link", glyph = { x = 100, y = 128, width = 21, height = 16}}textByCode = 
Dict.fromList
    [
    ('<', LinkingWord Has),
    ('=', LinkingWord Is),
    ('&', Conjunction And),
    ('!', Conjunction Not),
    ('_', Restrictive On),
    ('/', Restrictive Near),
    ('^', PredicateText All),
    ('+', LinkingWord Makes),
    ('0', PredicateText Empty),
    ('1', StativeText Tele),
    ('2', StativeText More),
    ('K', StativeText Sink),
    ('L', StativeText Pull),
    ('M', StativeText Move),
    ('N', StativeText Float_),
    ('O', StativeText Hot),
    ('P', StativeText Push),
    ('Q', StativeText Shift),
    ('R', StativeText Weak),
    ('S', StativeText Stop),
    ('T', StativeText Defeat),
    ('U', StativeText Open),
    ('V', StativeText Shut),
    ('W', StativeText Win),
    ('Y', StativeText You),
    ('X', PredicateText Text),
    ('Z', StativeText Melt),
    ('a', NounText (Noun 'A') ),
    ('b', NounText (Noun 'B') ),
    ('c', NounText (Noun 'C') ),
    ('d', NounText (Noun 'D') ),
    ('e', NounText (Noun 'E') ),
    ('f', NounText (Noun 'F') ),
    ('g', NounText (Noun 'G') ),
    ('h', NounText (Noun 'H') ),
    ('i', NounText (Noun 'I') )
]